<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Score: XXX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreDisplay" enable-rich-text="false" style="right: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; font-size: 32px;" />
    <ui:VisualElement name="EndScreenOverlay" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; justify-content: space-around; align-self: center; display: flex; visibility: visible; position: absolute; top: 40%;">
        <ui:Label tabindex="-1" text="That didn&apos;t flock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: relative; -unity-text-align: upper-right; font-size: 50px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" />
            <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
