<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Score: XXX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreDisplay" enable-rich-text="false" style="right: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right; font-size: 32px;" />
</ui:UXML>
