<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=9318d904dd82893429bc5d4ee0f42c23&amp;type=3#style" />
    <ui:VisualElement name="GameplayLabels" style="position: absolute; right: auto; top: 64px; left: 64px;">
        <ui:Label tabindex="-1" text="Score: XXX" parse-escape-sequences="false" display-tooltip-when-elided="false" name="ScoreDisplay" enable-rich-text="false" class="ingame-label" style="right: 0;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label tabindex="-1" text="Time left:" parse-escape-sequences="false" display-tooltip-when-elided="false" name="TimerLabel" enable-rich-text="false" class="ingame-label" />
            <ui:Label tabindex="-1" text="XXX" parse-escape-sequences="false" display-tooltip-when-elided="false" name="TimerDisplay" enable-rich-text="false" class="ingame-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Tasks" style="flex-grow: 1; position: absolute; bottom: 64px; left: 64px; max-height: 300px;">
        <ui:Label tabindex="-1" text="Bonus targets:" parse-escape-sequences="false" display-tooltip-when-elided="false" class="ingame-label" />
        <ui:ListView name="TaskListView" selection-type="None" virtualization-method="DynamicHeight" focusable="false" style="align-items: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="EndScreenOverlay" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; justify-content: space-around; align-self: center; display: flex; visibility: visible; position: absolute; top: 40%;">
        <ui:VisualElement name="Background" class="overlay-background" />
        <ui:Label tabindex="-1" text="That didn&apos;t flock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="warning overlay-title" style="position: relative; -unity-text-align: upper-right;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 32px;">
            <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="overlay-button" />
            <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="overlay-button" style="margin-left: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseScreenOverlay" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; justify-content: space-around; align-self: center; display: flex; visibility: visible; position: absolute; top: 40%;">
        <ui:VisualElement name="Background" class="overlay-background" />
        <ui:Label tabindex="-1" text="Game paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="overlay-title" style="position: relative; -unity-text-align: upper-right;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 32px;">
            <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseMenu" class="overlay-button" />
            <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseContinue" class="overlay-button" style="margin-left: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WinScreenOverlay" style="color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; justify-content: flex-start; align-self: center; display: flex; visibility: visible; position: absolute; top: 40%; bottom: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Background" class="overlay-background" />
        <ui:Label tabindex="-1" text="Game Finished!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="overlay-title" style="position: relative; -unity-text-align: upper-right;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 32px;">
            <ui:Label tabindex="-1" text="Your score:&#10;" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" class="overlay-general-label" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="false" display-tooltip-when-elided="false" name="WinOverlayScoreLabel" enable-rich-text="false" class="overlay-general-label" style="padding-left: 12px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Enter name:" value="Player" name="PlayerNameTextField" class="overlay-text-field" style="margin-top: 24px;" />
        <ui:Button text="SUBMIT SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitScoreButton" class="overlay-button" style="margin-top: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="LeaderboardScreenOverlay" style="color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; justify-content: flex-start; align-self: center; display: flex; visibility: visible; position: absolute; top: 10%; bottom: 10%; min-width: 600px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Background" class="overlay-background" />
        <ui:Label tabindex="-1" text="Leaderboard" parse-escape-sequences="true" display-tooltip-when-elided="true" class="overlay-title" style="margin-top: 32px;" />
        <ui:ListView name="LeaderboardListView" virtualization-method="DynamicHeight" selection-type="None" focusable="false" style="flex-shrink: 1; flex-grow: 0; align-self: center;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; flex-shrink: 0; align-self: center;">
            <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinRestart" class="overlay-button" />
            <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinMenu" class="overlay-button" style="margin-left: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
