<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=9318d904dd82893429bc5d4ee0f42c23&amp;type=3#style" />
    <ui:VisualElement class="leaderboard-item" style="flex-grow: 1; flex-direction: row;">
        <ui:Label tabindex="-1" text="Name&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerNameLabel" class="leaderboard-item" />
        <ui:Label tabindex="-1" text="69420&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" class="leaderboard-item" />
    </ui:VisualElement>
</ui:UXML>
