:root {
    --primary_color: rgb(210, 174, 45);
    --primary_color_light: rgb(219, 190, 87);
    --warning_color: rgb(145, 60, 54);
    --success_color: rgb(102, 133, 60);
    --disabled_color: rgb(112, 112, 112);
    --dark_color: rgb(27, 27, 30);
    --light_color: rgb(255, 255, 255);
    --title_font_size: 69px;
    --label_font_size: 48px;
    --button_font_size: 48px;
    -unity-font: url("project://database/Assets/UI/FlyingBird-Yz9Ga.otf?fileID=12800000&guid=d080b99112a4d104084a8feca33888f1&type=3#FlyingBird-Yz9Ga");
    -unity-font-definition: initial;

    color: var(--light_color);
}

.game-title {
    color: var(--primary_color);
    -unity-font-style: bold;
    font-size: var(--title_font_size);
}

.overlay-title {
    font-size: var(--title_font_size);
    color: var(--primary_color);
    -unity-font-style: bold;
}

.button {
    font-size: var(--button_font_size);
    background-color: var(--primary_color);
    -unity-font-style: bold;
    border-radius: 8px;
    padding-top: 16px;
    border-width: -1px;
    padding-right: 0;
    padding-left: 0;
    min-width: 256px;
}

.button:hover {
    background-color: var(--primary_color_light);
}

.button:disabled {
    color: var(--disabled_color);
}

.ingame-label {
    right: 0;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    font-size: var(--label_font_size);
}

.warning {
    color: var(--warning_color);
}

.success {
    color: var(--success_color);
}

.primary {
    color: var(--primary_color);
}

.overlay-background {
    flex-grow: 1;
    background-color: var(--dark_color);
    position: absolute;
    left: -32px;
    top: -48px;
    right: -32px;
    bottom: -48px;
    border-radius: 16px;
}

.overlay-general-label {
    font-size: var(--label_font_size);
}

.overlay-text-field {
    font-size: var(--label_font_size);
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}
.unity-base-text-field__label {
    color: var(--primary_color);
}

.overlay-text-field > #unity-text-input {
    background-color: var(--dark_color);
    border-width: 0;
    border-radius: 8px;
}

.leaderboard-item {
    font-size: var(--label_font_size);
}

.task-item-label {
    font-size: var(--label_font_size);
}

.unity-collection-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__container {
    min-height: 69px;
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: -1px;
    border-right-width: -1px;
    border-bottom-width: -1px;
    border-left-width: -1px;
}

.unity-progress-bar__progress {
    background-color: var(--primary_color);
    border-radius: 10px;
}
