:root {
    --primary_color: rgb(255, 164, 0);
    --primary_color_light: #FFDD9E;
    -unity-font: url("project://database/Assets/UI/FlyingBird-Yz9Ga.otf?fileID=12800000&guid=d080b99112a4d104084a8feca33888f1&type=3#FlyingBird-Yz9Ga");
}

.main-menu-button {
    font-size: 69px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-align: upper-left;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 10px;
    border-top-width: -1px;
    border-bottom-width: -1px;
    padding-top: -2px;
    margin-top: 16px;
    padding-bottom: -2px;
}

.main-menu-button:hover {
    border-left-color: var(--primary_color);
    color: var(--primary_color_light);
}

.game-title {
    color: var(--primary_color);
    -unity-font-style: bold;
    font-size: 69px;
}
